user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {

	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##
	#include /etc/nginx/naxsi_core.rules;
	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;
	##
	# Virtual Host Configs
	##
	server {
		listen 443 ssl;
		server_name api.tagboss.com;
		ssl_certificate /etc/letsencrypt/live/tagboss.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/tagboss.com/privkey.pem;
		location / {

			proxy_pass http://127.0.0.1:1337;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		listen 443 ssl;
		server_name pdf.tagboss.com;

		ssl_certificate /etc/letsencrypt/live/tagboss.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/tagboss.com/privkey.pem;

		root /home/tagbossserver/tagbossNode/pdf;
		index index.html index.html;
	}


	server {

		listen 443 ssl;
		server_name www.tagboss.com seller.tagboss.com;

		ssl_certificate /etc/letsencrypt/live/tagboss.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/tagboss.com/privkey.pem;

		root /home/tagbossserver/manofsteel/production;
		try_files $uri $uri/ /index.html =404;
		index index.html;

	}

	server {

		listen 443 ssl;
		server_name backend.tagboss.com inspection.tagboss.com;

		ssl_certificate /etc/letsencrypt/live/tagboss.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/tagboss.com/privkey.pem;

		root /home/tagbossserver/tagboss-back/production;
		try_files $uri $uri/ /index.html =404;
		index index.html;
	}


	server {

		listen 80;
		server_name tagboss.com www.tagboss.com backend.tagboss.com inspection.tagboss.com seller.tagboss.com api.tagboss.com pdf.tagboss.com;
		return 301 https://$host$request_uri;
	}

	server {

		listen 443 ssl;
		server_name tagboss.com;

		ssl_certificate /etc/letsencrypt/live/tagboss.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/tagboss.com/privkey.pem;
		return 301 https://www.tagboss.com$request_uri;
	}


	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;


}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
